{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "globalspfxsoln",
    "libraryId": "e3530e3e-cc3b-4a92-adbe-a70ab10b8e21",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}